<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Liberation-fonts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  @font-face {
      font-family: liberationFont;
	  
	    src: URL("../liberation-fonts-webpage/LiberationSans-Italic.ttf") format("truetype");
	}

	#test_data{
    	font-family: liberationFont;
    }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #0ab8f9 ;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:  #0ab8f9 ;
      font-size: 50px;
  }
  .logo {
      color: #0ab8f9 ;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:  #0ab8f9 ;
  }
  .carousel-indicators li {
      border-color:  #0ab8f9 ;
  }
  .carousel-indicators li.active {
      background-color: #0ab8f9 ;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0ab8f9 ; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0ab8f9 ;
      background-color: #fff !important;
      color:  #0ab8f9 ;
  }
  .panel-heading {
      color: #fff !important;
      background-color:  #0ab8f9  !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:  #0ab8f9 ;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:  #0ab8f9 ;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #0ab8f9  !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #0ab8f9 ;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LiberationFonts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#RELEASES">RELEASES</a></li>
        <li><a href="../liberation-fonts-webpage/docs.html">DOCS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Liberation Fonts</h1>
  <p>The Liberation(tm) Fonts is a font family which aims at metric compatibility with Arial, Times New Roman, and Courier New. It is sponsored by Red Hat.</p>    
    <div class="col-sm-3"></div>
    <div class="input-group col-sm-6">
      <input type="text" class="form-control" size="50" placeholder="try me" id="tryme" autocomplete="off" required>
      
    </div>
    <div class="col-sm-3"></div>
</br>
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <p id="test_data"></p>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>History</h2><br>
      <h4>
      <p>On May 9, 2007, Red Hat announced the initial public release of these fonts under the trademark LIBERATION at the Red Hat Summit. There are three sets: Sans (a substitute for Arial, Albany, Helvetica, Nimbus Sans L, and Bitstream Vera Sans), Serif (a substitute for Times New Roman, Thorndale, Nimbus Roman, and Bitstream Vera Serif) and Mono (a substitute for Courier New, Cumberland, Courier, Nimbus Mono L, and Bitstream Vera Sans Mono).</p>
      <p>Red Hat, Inc. (2007), [Online], <a href="https://www.redhat.com/promo/fonts/">Available:</a>[11 May 2010].
      <p>On Jul 18, 2012, Liberation fonts 2.00.0 version is released based on croscore fonts to resolve long standing licensing problem and also get more coverage present in croscore fonts.</p>
      </h4>
    </div>
  </div>
</div>

<!-- Container (License Section) -->
<div class="row container-fluid bg-grey">
  
  <div class="col-sm-1"></div>
  
  <div class="col-sm-8">
    <h2>License</h2><br>
    <h4>
      <p>The Liberation(tm) version 2.00.0 onward are Licensed under the SIL Open Font License, Version 1.1.</p>
      <p>Older versions of the Liberation(tm) Fonts is released as open source under the GNU General Public License version 2 with <a href="https://fedoraproject.org/wiki/Licensing/LiberationFontLicense">exceptions</a>.</p>
    </h4>
  </div>
  
  <div class="col-sm-2">
    <span class="glyphicon glyphicon-book logo slideanim"></span>
  </div>
  
  <div class="col-sm-2"></div>

</div>

<!-- Container (RELEASES Section) -->
<div id="RELEASES" class="container-fluid text-center">
  <h2>RELEASES</h2>  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud-download logo-small"></span>
      <h4><a href="https://github.com/liberationfonts/liberation-fonts/releases">Liberation fonts</a></h4>
      <p>latest release for Liberation-fonts 2.x</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud-download logo-small"></span>
      <h4><a href="https://github.com/liberationfonts/liberation-sans-narrow/releases">Liberation-narrow-fonts</a></h4>
      <p>latest release for Liberation-narrow-fonts 1.7.x</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo-small"></span>
      <h4><a href="#">previous releases</a></h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center"> FEEDBACK & CONTACT</h2>
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">  
          <h3>Please reports bugs or requests for enhancements at <a href="https://github.com/liberationfonts">github issues</a>, When filing a bug please mention the version of liberation-fonts and the OS.
          </br></br>  
          <p>Contributors</p>  
          <ul>
            <li>Vishal Vijayraghavan - current maintainer</li>
            <li>Pravin Satpute - current maintainer</li>
            <li>Herbert Duerr - contributed SansNarrow</li>
            <li>Caius Chance - former maintainer</li>
          </ul>
          </h3>
          </br>
          <span class="glyphicon glyphicon-envelope"> <a href="#">myemail@something.com</a></span>
          &nbsp;&nbsp;<span class="glyphicon glyphicon-random"> <a href="#">github</a></span>
          &nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"> <a href="#">wiki</a></span>
        </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="#" >Liberation-fonts</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

document.getElementById("tryme").addEventListener("keypress", function(){
			document.getElementById("test_data").innerHTML = this.value;
});
</script>

</body>
</html>

